# embedded-mysql-for-unit-test

./: .gitignore  pom.xml
src/main/java/indv/ghostwei/embedded/db/: EmbeddedDbManager.java
src/test/java/indv/ghostwei/embedded/db/: EmbeddedMySqlTest.java
src/test/resources/sql/data/: userData.sql
src/test/resources/sql/init/: initTable.sql
